# kamusku

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/irmansyah/kamusku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmansyah/kamusku/: KamusKuApp.java  ViewModelProviderFactory.java
app/src/main/java/com/irmansyah/kamusku/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/irmansyah/kamusku/data/local/db/: AppKamusEngIndHelper.java  AppKamusIndEngHelper.java  DatabaseContract.java  DatabaseHelper.java  KamusEngIndHelper.java  KamusIndEngHelper.java
app/src/main/java/com/irmansyah/kamusku/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/irmansyah/kamusku/data/model/db/: EnglishIndonesia.java  IndonesiaEnglish.java
app/src/main/java/com/irmansyah/kamusku/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/irmansyah/kamusku/di/builder/: ActivityBuilder.java
app/src/main/java/com/irmansyah/kamusku/di/component/: AppComponent.java
app/src/main/java/com/irmansyah/kamusku/di/module/: AppModule.java
app/src/main/java/com/irmansyah/kamusku/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/irmansyah/kamusku/ui/splashscreen/: SplachScreenViewModel.java  SplashScreenActivity.java  SplashScreenActivityModule.java  SplashScreenNavigator.java
app/src/main/java/com/irmansyah/kamusku/ui/translete/: EngIndAdapter.java  IndEngAdapter.java  ItemEngIndViewModel.java  ItemIndEngVIewModel.java  TransleteActivity.java  TransleteActivityModule.java  TransleteNavigator.java  TransleteViewModel.java
app/src/main/java/com/irmansyah/kamusku/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/irmansyah/kamusku/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ripple_effect.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_translete.xml  item_eng_ind.xml  item_ind_eng.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/irmansyah/kamusku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
